body {
    display: grid;
    place-content: center;
}

.name_card {
    display: grid;
    grid-template-areas:
        "label label"
        "name submit";
    grid-template-columns: 1fr auto;
    gap: 1.5rem;
    background-color: var(--gray6);
    color: black;
    font-size: 1.5rem;
    font-family: monospace;
    padding: 1rem;
    border-radius: 10px;
    box-shadow: 0 0 10px var(--gray3);
}

label {
    grid-area: label;
}

#name {
    grid-area: name;
    font-size: 1rem;
    font-family: monospace;
    padding: 0.5em 1em;
    border: none;
    border-radius: 5px;
}

#submit {
    grid-area: submit;
    background-color: var(--blue);
    color: white;
    font-size: 1rem;
    font-family: monospace;
    padding: 0.5em 1em;
    border: none;
    border-radius: 10px;
    cursor: pointer;
}

#modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: hsla(240, 2%, 57%, 0.9);
    z-index: 1;
}

.modal__content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    color: black;
    font-size: 2rem;
    padding: 0.5em 1em;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0 0 10px var(--gray3);
}

.modal__content > span {
    font-family: monospace;
}

#close-modal {
    background-color: var(--red);
    color: white;
    font-size: 1rem;
    font-family: monospace;
    padding: 0.5em 1em;
    border: none;
    border-radius: 10px;
    cursor: pointer;
}
